DesktopClock/Custom/CustomThumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesktopClock.Custom">
    <ControlTemplate x:Key="OptionRectangularThumb" TargetType="Thumb">
        <Grid>
            <Border  x:Name="OptionRectangularThumbBackground" SnapsToDevicePixels="True" Background="#7FFFFFFF"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#BFFFFFFF" TargetName="OptionRectangularThumbBackground"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" TargetName="OptionRectangularThumbBackground"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="OptionArrowThumb" TargetType="Thumb">
        <Grid>
            <Path x:Name="OptionArrowThumbBackground" Fill="#7FFFFFFF" Data="M 3 0 L 0 4 L 0 9 L 6 9 L 6 4 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="#BFFFFFFF" TargetName="OptionArrowThumbBackground"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" TargetName="OptionArrowThumbBackground"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>