DesktopClock/OtherWindows/MainMenu.xaml

<Window x:Class="DesktopClock.OtherWindows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClock.OtherWindows"
        xmlns:cb="clr-namespace:DesktopClock.Custom"
        mc:Ignorable="d"
        Title="MainMenu" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" AllowsTransparency="True" WindowStyle="None" Background="#00000000" Foreground="{x:Null}" ShowInTaskbar="False">
    <Grid Width="330" Height="440"
          Background="#7F000000">
        <Grid Height="40"
              Background="#3F000000" VerticalAlignment="Top"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <cb:CustomButton x:Name="CloseMainMenu" Margin="0,10,10,0" Style="{DynamicResource MainMenuButtonStyle}" Content="❌" Width="20" Height="20" Click="CloseMainMenu_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label Content="设置" FontSize="15"
                       Height="40" Width="40"
                       Foreground="#AAFFFFFF"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <ScrollViewer Height="360" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Margin="0,40,0,0">
            <Grid Background="#01000000" Height="634" Width="328">
                <Grid>
                    <Label x:Name="SizeLabel" Content="大小" Width="40" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource OptionLabel}"/>
                    <Canvas Margin="80,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Path x:Name="SizeThumbScope" Fill="#7FFFFFFF" Data="M 0 8 l 200 0 l 0 -8 Z" Canvas.Left="0" Canvas.Top="0"/>
                        <Thumb x:Name="SizeThumb" Template="{DynamicResource OptionArrowThumb}" DragDelta="SizeThumb_DragDelta" Canvas.Left="-3" Canvas.Top="8" />
                    </Canvas>
                </Grid>
                <Grid>
                    <Label x:Name="CornerLabel" Content="边角弧度" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Style="{DynamicResource OptionLabel}" />
                    <Canvas Margin="80,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Path x:Name="CornerThumbScope" Fill="#7FFFFFFF" Data="M 0 8 l 200 0 l 0 -8 Z" Canvas.Left="0" Canvas.Top="0"/>
                        <Thumb x:Name="CornerThumb" Template="{DynamicResource OptionArrowThumb}" Canvas.Left="-3" Canvas.Top="8" DragDelta="CornerThumb_DragDelta" />
                    </Canvas>
                </Grid>
                <!--<Grid>
                    <Label Content="全屏" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Style="{DynamicResource OptionLabel}"/>
                    <CheckBox x:Name="WindowStateCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,97,0,0" Width="16" Height="16" Style="{DynamicResource DefaultCheckBox}" Checked="WindowStateCheckBox_Checked" Unchecked="WindowStateCheckBox_Unchecked" />
                </Grid>-->
                <Grid>
                    <Label Content="字体" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0" Style="{DynamicResource OptionLabel}"/>
                    <ComboBox x:Name="FontComboBox" Style="{DynamicResource DefaultMainMenuComboBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,96,0,0" Loaded="FontComboBox_Loaded" MaxDropDownHeight="200" SelectionChanged="FontComboBox_SelectionChanged"/>
                </Grid>
                <Grid>
                    <Label Content="时间格式" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Style="{DynamicResource OptionLabel}"/>
                    <RadioButton x:Name="TimeFormat_hms" Content="H:M:S" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,130,0,0" Style="{DynamicResource BoxRadioButton}" Checked="TimeFormat_hms_Checked"/>
                    <RadioButton x:Name="TimeFormat_hm" Content="H:M" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,130,0,0" Style="{DynamicResource BoxRadioButton}" Checked="TimeFormat_hm_Checked"/>
                </Grid>
                <Grid>
                    <Label Content="日期格式" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0" Style="{DynamicResource OptionLabel}"/>
                    <RadioButton x:Name="DateFormat_ymd1" Content="Y年M月D日" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,170,0,0" Style="{DynamicResource BoxRadioButton}" Checked="DateFormat_ymd1_Checked"/>
                    <RadioButton x:Name="DateFormat_ymd2" Content="Y/M/D" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,170,0,0" Style="{DynamicResource BoxRadioButton}" Checked="DateFormat_ymd2_Checked"/>
                    <RadioButton x:Name="DateFormat_ymd3" Content="Y.M.D" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,170,0,0" Style="{DynamicResource BoxRadioButton}" Checked="DateFormat_ymd3_Checked"/>
                </Grid>
                <Grid>
                    <Label Content="星期格式" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" Style="{DynamicResource OptionLabel}" />
                    <RadioButton x:Name="WeekFormat_l" Content="星期" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,210,0,0" Style="{DynamicResource BoxRadioButton}" Checked="WeekFormat_l_Checked"/>
                    <RadioButton x:Name="WeekFormat_s" Content="周" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,210,0,0" Style="{DynamicResource BoxRadioButton}" Checked="WeekFormat_s_Checked"/>
                </Grid>
                <cb:CustomButton x:Name="ResetSettings" Content="重置" Style="{DynamicResource MainMenuButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,10" Click="ResetSettings_Click"/>
            </Grid>
        </ScrollViewer>
        <Grid Height="40" Background="#3F000000" VerticalAlignment="Bottom">
            <cb:CustomButton x:Name="SaveSettingsChange" Content="确定" HorizontalAlignment="Right" Margin="0,0,30,0" Style="{DynamicResource MainMenuButtonStyle}" Click="SaveSettingsChange_Click"/>
            <cb:CustomButton x:Name="CancelSettingsChange" Content="取消" HorizontalAlignment="Left" Margin="30,0,0,0" Style="{DynamicResource MainMenuButtonStyle}" Click="CancelSettingsChange_Click"/>
        </Grid>
        <Label x:Name="TestLabel1" Content="Test" Foreground="White" IsHitTestVisible="False"/>
    </Grid>
</Window>
