DesktopClock/OtherWindows/TestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClock.OtherWindows"
        xmlns:Custom="clr-namespace:DesktopClock.Custom" x:Class="DesktopClock.OtherWindows.TestWindow"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Canvas>
            <ScrollViewer Height="213" Canvas.Left="319" Canvas.Top="41" Width="108">
                <Grid Height="500"/>
            </ScrollViewer>

        </Canvas>
        <Canvas>
            <Line Stroke="Blue" StrokeThickness="5" X1="10" Y1="10" X2="100" Y2="10"/>
            <Path Stroke="Blue" StrokeThickness="5">
                <Path.Data>
                    <LineGeometry StartPoint="10,20" EndPoint="100,20"/>
                </Path.Data>
            </Path>
            <Rectangle Stroke="Blue" Width="30" Height="20" Canvas.Top="30" Canvas.Left="10"/>
            <Path Stroke="Blue">
                <Path.Data>
                    <RectangleGeometry Rect="50,30,30,20"/>
                </Path.Data>
            </Path>
            <Ellipse Stroke="Blue" Fill="DarkSlateGray" Width="20" Height="20" Canvas.Top="60" Canvas.Left="10"/>
            <Path Stroke="Blue" Fill="AntiqueWhite">
                <Path.Data>
                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="60,70"/>
                </Path.Data>
            </Path>
            <Path Stroke="Black" StrokeThickness="0" Fill="Blue" Canvas.Top="90" Canvas.Left="10" Data="M15,0 L0,15 L30,15 z"/>
            <ScrollViewer Height="161" Canvas.Left="193.84" Canvas.Top="90" Width="98"/>
            <Canvas Canvas.Top="150" Canvas.Left="20">
                <Path Width="Auto" Height="Auto" Fill="Gray"
                       Data="M 0 5 l 100 -5                                    l 0 5 Z"/>
            </Canvas>
            <ComboBox x:Name="TestComboBox" Height="20" Canvas.Left="549" Canvas.Top="61" Width="200" Loaded="TestComboBox_Loaded" IsReadOnly="True" IsEditable="True" Style="{DynamicResource DefaultMainMenuComboBox}"/>
            <Border x:Name="HueBorder" BorderThickness="1" BorderBrush="Black" Height="20" Canvas.Left="417" Canvas.Top="275" Width="360">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="Red" Offset="1"/>
                        <GradientStop Color="Yellow" Offset="0.16666"/>
                        <GradientStop Color="Lime" Offset="0.33333"/>
                        <GradientStop Color="Cyan" Offset="0.5"/>
                        <GradientStop Color="Blue" Offset="0.66666"/>
                        <GradientStop Color="Magenta" Offset="0.83333"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="BrightnessBorder" BorderThickness="1" BorderBrush="Black" Height="20" Canvas.Left="521" Canvas.Top="130" Width="256">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="SaturationBorder" BorderThickness="1" BorderBrush="Black" Height="20" Canvas.Left="521" Canvas.Top="197" Width="256">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="White"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Canvas>
        <Custom:CustomButton x:Name="TestButton" Height="Auto" Width="Auto" Content="click me" Margin="464,326,212,27" Click="CustomButton_Click"/>
        <Border x:Name="border" BorderThickness="1" BorderBrush="Black" Margin="94,264,400,55" Background="Black" Width="300" Height="100" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
            <Grid Width="300" Height="100">
                <Custom:CustomButton HorizontalAlignment="Left" Height="98" Margin="66,0,0,0" VerticalAlignment="Center" Width="86"/>
                <Custom:CustomButton HorizontalAlignment="Left" Height="98" Margin="176,0,0,0" VerticalAlignment="Center" Width="96"/>
            </Grid>
        </Border>
    </Grid>
</Window>
